{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input","order":17,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Input/27  Combos.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"characters","order":11,"path":"folders/Objects/characters.yy",},
    {"name":"cars","order":14,"path":"folders/Objects/cars.yy",},
    {"name":"menu","order":13,"path":"folders/Objects/menu.yy",},
    {"name":"scripts","order":12,"path":"folders/Objects/scripts.yy",},
    {"name":"house_01","order":1,"path":"folders/Objects/scripts/house_01.yy",},
    {"name":"downstairs","order":1,"path":"folders/Objects/scripts/house_01/downstairs.yy",},
    {"name":"upstairs","order":2,"path":"folders/Objects/scripts/house_01/upstairs.yy",},
    {"name":"text","order":10,"path":"folders/Objects/text.yy",},
    {"name":"intro","order":3,"path":"folders/Objects/text/intro.yy",},
    {"name":"warps","order":4,"path":"folders/Objects/warps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"bought and paid for","order":10,"path":"folders/Rooms/bought and paid for.yy",},
    {"name":"house_01","order":7,"path":"folders/Rooms/house_01.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":41,"path":"folders/Sprites/buttons.yy",},
    {"name":"cars","order":30,"path":"folders/Sprites/cars.yy",},
    {"name":"POLICE TOPDOWN","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN.yy",},
    {"name":"ALL DIRECTION","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/ALL DIRECTION.yy",},
    {"name":"SEPARATED","order":2,"path":"folders/Sprites/cars/POLICE TOPDOWN/ALL DIRECTION/SEPARATED.yy",},
    {"name":"MOVE","order":2,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE.yy",},
    {"name":"EAST","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/EAST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/EAST/SEPARATED.yy",},
    {"name":"NORTH","order":2,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/NORTH.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/NORTH/SEPARATED.yy",},
    {"name":"NORTHEAST","order":3,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/NORTHEAST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/NORTHEAST/SEPARATED.yy",},
    {"name":"NORTHWEST","order":4,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/NORTHWEST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/NORTHWEST/SEPARATED.yy",},
    {"name":"SOUTH","order":5,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/SOUTH.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/SOUTH/SEPARATED.yy",},
    {"name":"SOUTHEAST","order":6,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/SOUTHEAST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/SOUTHEAST/SEPARATED.yy",},
    {"name":"SOUTHWEST","order":7,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/SOUTHWEST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/SOUTHWEST/SEPARATED.yy",},
    {"name":"WEST","order":8,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/WEST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/POLICE TOPDOWN/MOVE/WEST/SEPARATED.yy",},
    {"name":"TAXI TOPDOWN","order":2,"path":"folders/Sprites/cars/TAXI TOPDOWN.yy",},
    {"name":"ALL DIRECTION","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/ALL DIRECTION.yy",},
    {"name":"SEPARATED","order":2,"path":"folders/Sprites/cars/TAXI TOPDOWN/ALL DIRECTION/SEPARATED.yy",},
    {"name":"MOVE","order":2,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE.yy",},
    {"name":"EAST","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/EAST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/EAST/SEPARATED.yy",},
    {"name":"NORTH","order":2,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/NORTH.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/NORTH/SEPARATED.yy",},
    {"name":"NORTHEAST","order":3,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/NORTHEAST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/NORTHEAST/SEPARATED.yy",},
    {"name":"NORTHWEST","order":4,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/NORTHWEST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/NORTHWEST/SEPARATED.yy",},
    {"name":"SOUTH","order":5,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/SOUTH.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/SOUTH/SEPARATED.yy",},
    {"name":"SOUTHEAST","order":6,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/SOUTHEAST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/SOUTHEAST/SEPARATED.yy",},
    {"name":"SOUTHWEST","order":7,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/SOUTHWEST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/SOUTHWEST/SEPARATED.yy",},
    {"name":"WEST","order":8,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/WEST.yy",},
    {"name":"SEPARATED","order":1,"path":"folders/Sprites/cars/TAXI TOPDOWN/MOVE/WEST/SEPARATED.yy",},
    {"name":"characters","order":39,"path":"folders/Sprites/characters.yy",},
    {"name":"brother","order":6,"path":"folders/Sprites/characters/brother.yy",},
    {"name":"dad","order":8,"path":"folders/Sprites/characters/dad.yy",},
    {"name":"mom","order":9,"path":"folders/Sprites/characters/mom.yy",},
    {"name":"player","order":7,"path":"folders/Sprites/characters/player.yy",},
    {"name":"controls","order":46,"path":"folders/Sprites/controls.yy",},
    {"name":"KEYBOARD","order":1,"path":"folders/Sprites/controls/KEYBOARD.yy",},
    {"name":"KEYS","order":1,"path":"folders/Sprites/controls/KEYBOARD/KEYS.yy",},
    {"name":"PLAYSTATION","order":3,"path":"folders/Sprites/controls/PLAYSTATION.yy",},
    {"name":"XBOX","order":2,"path":"folders/Sprites/controls/XBOX.yy",},
    {"name":"environment","order":42,"path":"folders/Sprites/environment.yy",},
    {"name":"Items","order":20,"path":"folders/Sprites/Items.yy",},
    {"name":"misc","order":43,"path":"folders/Sprites/misc.yy",},
    {"name":"rooms","order":45,"path":"folders/Sprites/rooms.yy",},
    {"name":"rm_house_intro","order":1,"path":"folders/Sprites/rooms/rm_house_intro.yy",},
    {"name":"tilesets","order":44,"path":"folders/Sprites/tilesets.yy",},
    {"name":"modern_ext","order":7,"path":"folders/Sprites/tilesets/modern_ext.yy",},
    {"name":"modern_int","order":6,"path":"folders/Sprites/tilesets/modern_int.yy",},
    {"name":"animated","order":30,"path":"folders/Sprites/tilesets/modern_int/animated.yy",},
    {"name":"title cards","order":38,"path":"folders/Sprites/title cards.yy",},
    {"name":"trees","order":37,"path":"folders/Sprites/trees.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialog","order":3,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"fnt_large","order":1,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"input_controller_object","order":30,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"obj_ad_logo","order":9,"path":"objects/obj_ad_logo/obj_ad_logo.yy",},
    {"name":"obj_black_screen","order":2,"path":"objects/obj_black_screen/obj_black_screen.yy",},
    {"name":"obj_brother","order":2,"path":"objects/obj_brother/obj_brother.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_dad","order":3,"path":"objects/obj_dad/obj_dad.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fader","order":5,"path":"objects/obj_fader/obj_fader.yy",},
    {"name":"obj_interact_prompt","order":7,"path":"objects/obj_interact_prompt/obj_interact_prompt.yy",},
    {"name":"obj_interactable","order":6,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_NPC","order":1,"path":"objects/obj_NPC/obj_NPC.yy",},
    {"name":"obj_script_house_01_upstairs_start_sound_activate_menu","order":1,"path":"objects/obj_script_house_01_upstairs_start_sound_activate_menu/obj_script_house_01_upstairs_start_sound_activate_menu.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_sound","order":8,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_speakblock","order":6,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_tc_chapter_1_subtitle","order":1,"path":"objects/obj_tc_chapter_1_subtitle/obj_tc_chapter_1_subtitle.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_txt_intro_01","order":4,"path":"objects/obj_txt_intro_01/obj_txt_intro_01.yy",},
    {"name":"obj_txt_intro_02","order":5,"path":"objects/obj_txt_intro_02/obj_txt_intro_02.yy",},
    {"name":"obj_txt_intro_03","order":6,"path":"objects/obj_txt_intro_03/obj_txt_intro_03.yy",},
    {"name":"obj_txt_intro_04","order":7,"path":"objects/obj_txt_intro_04/obj_txt_intro_04.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_to_house_01_downstairs","order":1,"path":"objects/obj_warp_to_house_01_downstairs/obj_warp_to_house_01_downstairs.yy",},
    {"name":"obj_warp_to_house_01_upstairs","order":2,"path":"objects/obj_warp_to_house_01_upstairs/obj_warp_to_house_01_upstairs.yy",},
    {"name":"Path1","order":2,"path":"paths/Path1/Path1.yy",},
    {"name":"intro_credit","order":4,"path":"rooms/intro_credit/intro_credit.yy",},
    {"name":"rm_forest_1","order":3,"path":"rooms/rm_forest_1/rm_forest_1.yy",},
    {"name":"rm_house_01_downstairs","order":1,"path":"rooms/rm_house_01_downstairs/rm_house_01_downstairs.yy",},
    {"name":"rm_intro","order":5,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_menu_testing","order":8,"path":"rooms/rm_menu_testing/rm_menu_testing.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":3,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":4,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":5,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":6,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":7,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":8,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":12,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":9,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"scr_game_text","order":7,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_inventory","order":1,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_player_data","order":2,"path":"scripts/scr_player_data/scr_player_data.yy",},
    {"name":"scr_textbox_functions","order":2,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"snd_alarm_clock","order":1,"path":"sounds/snd_alarm_clock/snd_alarm_clock.yy",},
    {"name":"snd_chap_1_acoustic","order":6,"path":"sounds/snd_chap_1_acoustic/snd_chap_1_acoustic.yy",},
    {"name":"snd_click","order":2,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_door_open_close","order":3,"path":"sounds/snd_door_open_close/snd_door_open_close.yy",},
    {"name":"snd_driving_in_car_ambient","order":7,"path":"sounds/snd_driving_in_car_ambient/snd_driving_in_car_ambient.yy",},
    {"name":"snd_intro_credit_menu","order":4,"path":"sounds/snd_intro_credit_menu/snd_intro_credit_menu.yy",},
    {"name":"snd_light_ambient_rain","order":8,"path":"sounds/snd_light_ambient_rain/snd_light_ambient_rain.yy",},
    {"name":"snd_menu_opt_selected_chime","order":11,"path":"sounds/snd_menu_opt_selected_chime/snd_menu_opt_selected_chime.yy",},
    {"name":"snd_menu_opt_switch_chime","order":10,"path":"sounds/snd_menu_opt_switch_chime/snd_menu_opt_switch_chime.yy",},
    {"name":"snd_simple_acoustic_loop","order":12,"path":"sounds/snd_simple_acoustic_loop/snd_simple_acoustic_loop.yy",},
    {"name":"snd_somber_dark_atmospheric","order":9,"path":"sounds/snd_somber_dark_atmospheric/snd_somber_dark_atmospheric.yy",},
    {"name":"snd_text_typing_beep","order":5,"path":"sounds/snd_text_typing_beep/snd_text_typing_beep.yy",},
    {"name":"_1_Generic_16x16","order":4,"path":"sprites/_1_Generic_16x16/_1_Generic_16x16.yy",},
    {"name":"_10_Birthday_party_16x16","order":13,"path":"sprites/_10_Birthday_party_16x16/_10_Birthday_party_16x16.yy",},
    {"name":"_10_Vehicles_16x16","order":9,"path":"sprites/_10_Vehicles_16x16/_10_Vehicles_16x16.yy",},
    {"name":"_11_Camping_16x16","order":10,"path":"sprites/_11_Camping_16x16/_11_Camping_16x16.yy",},
    {"name":"_11_Halloween_16x16","order":14,"path":"sprites/_11_Halloween_16x16/_11_Halloween_16x16.yy",},
    {"name":"_12_Hotel_and_Hospital_16x16","order":11,"path":"sprites/_12_Hotel_and_Hospital_16x16/_12_Hotel_and_Hospital_16x16.yy",},
    {"name":"_12_Kitchen_16x16","order":15,"path":"sprites/_12_Kitchen_16x16/_12_Kitchen_16x16.yy",},
    {"name":"_13_Conference_Hall_16x16","order":16,"path":"sprites/_13_Conference_Hall_16x16/_13_Conference_Hall_16x16.yy",},
    {"name":"_13_School_16x16","order":12,"path":"sprites/_13_School_16x16/_13_School_16x16.yy",},
    {"name":"_14_Basement_16x16","order":17,"path":"sprites/_14_Basement_16x16/_14_Basement_16x16.yy",},
    {"name":"_14_Swimming_Pool_16x16","order":13,"path":"sprites/_14_Swimming_Pool_16x16/_14_Swimming_Pool_16x16.yy",},
    {"name":"_15_Christmas_16x16","order":18,"path":"sprites/_15_Christmas_16x16/_15_Christmas_16x16.yy",},
    {"name":"_15_Police_Station_16x16","order":14,"path":"sprites/_15_Police_Station_16x16/_15_Police_Station_16x16.yy",},
    {"name":"_16_Grocery_store_16x16","order":19,"path":"sprites/_16_Grocery_store_16x16/_16_Grocery_store_16x16.yy",},
    {"name":"_16_Office_16x16","order":15,"path":"sprites/_16_Office_16x16/_16_Office_16x16.yy",},
    {"name":"_17_Garden_16x16","order":16,"path":"sprites/_17_Garden_16x16/_17_Garden_16x16.yy",},
    {"name":"_17_Visibile_Upstairs_System_16x16","order":20,"path":"sprites/_17_Visibile_Upstairs_System_16x16/_17_Visibile_Upstairs_System_16x16.yy",},
    {"name":"_18_Fire_Station_16x16","order":17,"path":"sprites/_18_Fire_Station_16x16/_18_Fire_Station_16x16.yy",},
    {"name":"_18_Jail_16x16","order":21,"path":"sprites/_18_Jail_16x16/_18_Jail_16x16.yy",},
    {"name":"_19_Graveyard_16x16","order":18,"path":"sprites/_19_Graveyard_16x16/_19_Graveyard_16x16.yy",},
    {"name":"_19_Hospital_16x16","order":22,"path":"sprites/_19_Hospital_16x16/_19_Hospital_16x16.yy",},
    {"name":"_2_City_Terrains_16x16","order":1,"path":"sprites/_2_City_Terrains_16x16/_2_City_Terrains_16x16.yy",},
    {"name":"_2_LivingRoom_16x16","order":5,"path":"sprites/_2_LivingRoom_16x16/_2_LivingRoom_16x16.yy",},
    {"name":"_20_Japanese_interiors","order":23,"path":"sprites/_20_Japanese_interiors/_20_Japanese_interiors.yy",},
    {"name":"_20_Subway_and_Train_Station_16x16","order":19,"path":"sprites/_20_Subway_and_Train_Station_16x16/_20_Subway_and_Train_Station_16x16.yy",},
    {"name":"_21_Clothing_Store","order":24,"path":"sprites/_21_Clothing_Store/_21_Clothing_Store.yy",},
    {"name":"_22_Museum","order":25,"path":"sprites/_22_Museum/_22_Museum.yy",},
    {"name":"_24_Ice_Cream_Shop","order":1,"path":"sprites/_24_Ice_Cream_Shop/_24_Ice_Cream_Shop.yy",},
    {"name":"_25_Shooting_Range","order":2,"path":"sprites/_25_Shooting_Range/_25_Shooting_Range.yy",},
    {"name":"_26_Condominium","order":3,"path":"sprites/_26_Condominium/_26_Condominium.yy",},
    {"name":"_3_Bathroom_16x16","order":6,"path":"sprites/_3_Bathroom_16x16/_3_Bathroom_16x16.yy",},
    {"name":"_3_City_Props_16x16","order":2,"path":"sprites/_3_City_Props_16x16/_3_City_Props_16x16.yy",},
    {"name":"_4_Bedroom_16x16","order":7,"path":"sprites/_4_Bedroom_16x16/_4_Bedroom_16x16.yy",},
    {"name":"_4_Generic_Buildings_16x16","order":3,"path":"sprites/_4_Generic_Buildings_16x16/_4_Generic_Buildings_16x16.yy",},
    {"name":"_5_Classroom_and_library_16x16","order":8,"path":"sprites/_5_Classroom_and_library_16x16/_5_Classroom_and_library_16x16.yy",},
    {"name":"_5_Floor_Modular_Buildings_16x16","order":4,"path":"sprites/_5_Floor_Modular_Buildings_16x16/_5_Floor_Modular_Buildings_16x16.yy",},
    {"name":"_6_Garage_Sales_16x16","order":5,"path":"sprites/_6_Garage_Sales_16x16/_6_Garage_Sales_16x16.yy",},
    {"name":"_6_Music_and_sport_16x16","order":9,"path":"sprites/_6_Music_and_sport_16x16/_6_Music_and_sport_16x16.yy",},
    {"name":"_7_Art_16x16","order":10,"path":"sprites/_7_Art_16x16/_7_Art_16x16.yy",},
    {"name":"_7_Villas_16x16","order":6,"path":"sprites/_7_Villas_16x16/_7_Villas_16x16.yy",},
    {"name":"_8_Gym_16x16","order":11,"path":"sprites/_8_Gym_16x16/_8_Gym_16x16.yy",},
    {"name":"_8_Worksite_16x16","order":7,"path":"sprites/_8_Worksite_16x16/_8_Worksite_16x16.yy",},
    {"name":"_9_Fishing_16x16","order":12,"path":"sprites/_9_Fishing_16x16/_9_Fishing_16x16.yy",},
    {"name":"_9_Shopping_Center_and_Markets_16x16","order":8,"path":"sprites/_9_Shopping_Center_and_Markets_16x16/_9_Shopping_Center_and_Markets_16x16.yy",},
    {"name":"Black_PICKUP_Wreck_000_sheet","order":3,"path":"sprites/Black_PICKUP_Wreck_000_sheet/Black_PICKUP_Wreck_000_sheet.yy",},
    {"name":"gdb_keyboard_2","order":2,"path":"sprites/gdb_keyboard_2/gdb_keyboard_2.yy",},
    {"name":"POLICE_CLEAN_ALLD0000_sheet","order":1,"path":"sprites/POLICE_CLEAN_ALLD0000_sheet/POLICE_CLEAN_ALLD0000_sheet.yy",},
    {"name":"POLICE_CLEAN_ALLD0001","order":1,"path":"sprites/POLICE_CLEAN_ALLD0001/POLICE_CLEAN_ALLD0001.yy",},
    {"name":"POLICE_CLEAN_ALLD0002","order":2,"path":"sprites/POLICE_CLEAN_ALLD0002/POLICE_CLEAN_ALLD0002.yy",},
    {"name":"POLICE_CLEAN_ALLD0003","order":3,"path":"sprites/POLICE_CLEAN_ALLD0003/POLICE_CLEAN_ALLD0003.yy",},
    {"name":"POLICE_CLEAN_ALLD0004","order":4,"path":"sprites/POLICE_CLEAN_ALLD0004/POLICE_CLEAN_ALLD0004.yy",},
    {"name":"POLICE_CLEAN_ALLD0005","order":5,"path":"sprites/POLICE_CLEAN_ALLD0005/POLICE_CLEAN_ALLD0005.yy",},
    {"name":"POLICE_CLEAN_ALLD0006","order":6,"path":"sprites/POLICE_CLEAN_ALLD0006/POLICE_CLEAN_ALLD0006.yy",},
    {"name":"POLICE_CLEAN_ALLD0007","order":7,"path":"sprites/POLICE_CLEAN_ALLD0007/POLICE_CLEAN_ALLD0007.yy",},
    {"name":"POLICE_CLEAN_ALLD0008","order":8,"path":"sprites/POLICE_CLEAN_ALLD0008/POLICE_CLEAN_ALLD0008.yy",},
    {"name":"POLICE_CLEAN_ALLD0009","order":9,"path":"sprites/POLICE_CLEAN_ALLD0009/POLICE_CLEAN_ALLD0009.yy",},
    {"name":"POLICE_CLEAN_ALLD0010","order":10,"path":"sprites/POLICE_CLEAN_ALLD0010/POLICE_CLEAN_ALLD0010.yy",},
    {"name":"POLICE_CLEAN_ALLD0011","order":11,"path":"sprites/POLICE_CLEAN_ALLD0011/POLICE_CLEAN_ALLD0011.yy",},
    {"name":"POLICE_CLEAN_ALLD0012","order":12,"path":"sprites/POLICE_CLEAN_ALLD0012/POLICE_CLEAN_ALLD0012.yy",},
    {"name":"POLICE_CLEAN_ALLD0013","order":13,"path":"sprites/POLICE_CLEAN_ALLD0013/POLICE_CLEAN_ALLD0013.yy",},
    {"name":"POLICE_CLEAN_ALLD0014","order":14,"path":"sprites/POLICE_CLEAN_ALLD0014/POLICE_CLEAN_ALLD0014.yy",},
    {"name":"POLICE_CLEAN_ALLD0015","order":15,"path":"sprites/POLICE_CLEAN_ALLD0015/POLICE_CLEAN_ALLD0015.yy",},
    {"name":"POLICE_CLEAN_ALLD0016","order":16,"path":"sprites/POLICE_CLEAN_ALLD0016/POLICE_CLEAN_ALLD0016.yy",},
    {"name":"POLICE_CLEAN_ALLD0017","order":17,"path":"sprites/POLICE_CLEAN_ALLD0017/POLICE_CLEAN_ALLD0017.yy",},
    {"name":"POLICE_CLEAN_ALLD0018","order":18,"path":"sprites/POLICE_CLEAN_ALLD0018/POLICE_CLEAN_ALLD0018.yy",},
    {"name":"POLICE_CLEAN_ALLD0019","order":19,"path":"sprites/POLICE_CLEAN_ALLD0019/POLICE_CLEAN_ALLD0019.yy",},
    {"name":"POLICE_CLEAN_ALLD0020","order":20,"path":"sprites/POLICE_CLEAN_ALLD0020/POLICE_CLEAN_ALLD0020.yy",},
    {"name":"POLICE_CLEAN_ALLD0021","order":21,"path":"sprites/POLICE_CLEAN_ALLD0021/POLICE_CLEAN_ALLD0021.yy",},
    {"name":"POLICE_CLEAN_ALLD0022","order":22,"path":"sprites/POLICE_CLEAN_ALLD0022/POLICE_CLEAN_ALLD0022.yy",},
    {"name":"POLICE_CLEAN_ALLD0023","order":23,"path":"sprites/POLICE_CLEAN_ALLD0023/POLICE_CLEAN_ALLD0023.yy",},
    {"name":"POLICE_CLEAN_ALLD0024","order":24,"path":"sprites/POLICE_CLEAN_ALLD0024/POLICE_CLEAN_ALLD0024.yy",},
    {"name":"POLICE_CLEAN_ALLD0025","order":25,"path":"sprites/POLICE_CLEAN_ALLD0025/POLICE_CLEAN_ALLD0025.yy",},
    {"name":"POLICE_CLEAN_ALLD0026","order":26,"path":"sprites/POLICE_CLEAN_ALLD0026/POLICE_CLEAN_ALLD0026.yy",},
    {"name":"POLICE_CLEAN_ALLD0027","order":27,"path":"sprites/POLICE_CLEAN_ALLD0027/POLICE_CLEAN_ALLD0027.yy",},
    {"name":"POLICE_CLEAN_ALLD0028","order":28,"path":"sprites/POLICE_CLEAN_ALLD0028/POLICE_CLEAN_ALLD0028.yy",},
    {"name":"POLICE_CLEAN_ALLD0029","order":29,"path":"sprites/POLICE_CLEAN_ALLD0029/POLICE_CLEAN_ALLD0029.yy",},
    {"name":"POLICE_CLEAN_ALLD0030","order":30,"path":"sprites/POLICE_CLEAN_ALLD0030/POLICE_CLEAN_ALLD0030.yy",},
    {"name":"POLICE_CLEAN_ALLD0031","order":31,"path":"sprites/POLICE_CLEAN_ALLD0031/POLICE_CLEAN_ALLD0031.yy",},
    {"name":"POLICE_CLEAN_ALLD0032","order":32,"path":"sprites/POLICE_CLEAN_ALLD0032/POLICE_CLEAN_ALLD0032.yy",},
    {"name":"POLICE_CLEAN_ALLD0033","order":33,"path":"sprites/POLICE_CLEAN_ALLD0033/POLICE_CLEAN_ALLD0033.yy",},
    {"name":"POLICE_CLEAN_ALLD0034","order":34,"path":"sprites/POLICE_CLEAN_ALLD0034/POLICE_CLEAN_ALLD0034.yy",},
    {"name":"POLICE_CLEAN_ALLD0035","order":35,"path":"sprites/POLICE_CLEAN_ALLD0035/POLICE_CLEAN_ALLD0035.yy",},
    {"name":"POLICE_CLEAN_ALLD0036","order":36,"path":"sprites/POLICE_CLEAN_ALLD0036/POLICE_CLEAN_ALLD0036.yy",},
    {"name":"POLICE_CLEAN_ALLD0037","order":37,"path":"sprites/POLICE_CLEAN_ALLD0037/POLICE_CLEAN_ALLD0037.yy",},
    {"name":"POLICE_CLEAN_ALLD0038","order":38,"path":"sprites/POLICE_CLEAN_ALLD0038/POLICE_CLEAN_ALLD0038.yy",},
    {"name":"POLICE_CLEAN_ALLD0039","order":39,"path":"sprites/POLICE_CLEAN_ALLD0039/POLICE_CLEAN_ALLD0039.yy",},
    {"name":"POLICE_CLEAN_ALLD0040","order":40,"path":"sprites/POLICE_CLEAN_ALLD0040/POLICE_CLEAN_ALLD0040.yy",},
    {"name":"POLICE_CLEAN_ALLD0041","order":41,"path":"sprites/POLICE_CLEAN_ALLD0041/POLICE_CLEAN_ALLD0041.yy",},
    {"name":"POLICE_CLEAN_ALLD0042","order":42,"path":"sprites/POLICE_CLEAN_ALLD0042/POLICE_CLEAN_ALLD0042.yy",},
    {"name":"POLICE_CLEAN_ALLD0043","order":43,"path":"sprites/POLICE_CLEAN_ALLD0043/POLICE_CLEAN_ALLD0043.yy",},
    {"name":"POLICE_CLEAN_ALLD0044","order":44,"path":"sprites/POLICE_CLEAN_ALLD0044/POLICE_CLEAN_ALLD0044.yy",},
    {"name":"POLICE_CLEAN_ALLD0045","order":45,"path":"sprites/POLICE_CLEAN_ALLD0045/POLICE_CLEAN_ALLD0045.yy",},
    {"name":"POLICE_CLEAN_ALLD0046","order":46,"path":"sprites/POLICE_CLEAN_ALLD0046/POLICE_CLEAN_ALLD0046.yy",},
    {"name":"POLICE_CLEAN_ALLD0047","order":47,"path":"sprites/POLICE_CLEAN_ALLD0047/POLICE_CLEAN_ALLD0047.yy",},
    {"name":"POLICE_CLEAN_EAST_001","order":1,"path":"sprites/POLICE_CLEAN_EAST_001/POLICE_CLEAN_EAST_001.yy",},
    {"name":"POLICE_CLEAN_EAST_002","order":2,"path":"sprites/POLICE_CLEAN_EAST_002/POLICE_CLEAN_EAST_002.yy",},
    {"name":"POLICE_CLEAN_EAST_003","order":3,"path":"sprites/POLICE_CLEAN_EAST_003/POLICE_CLEAN_EAST_003.yy",},
    {"name":"POLICE_CLEAN_EAST_004","order":4,"path":"sprites/POLICE_CLEAN_EAST_004/POLICE_CLEAN_EAST_004.yy",},
    {"name":"POLICE_CLEAN_EAST_005","order":5,"path":"sprites/POLICE_CLEAN_EAST_005/POLICE_CLEAN_EAST_005.yy",},
    {"name":"POLICE_CLEAN_EAST_006","order":6,"path":"sprites/POLICE_CLEAN_EAST_006/POLICE_CLEAN_EAST_006.yy",},
    {"name":"POLICE_CLEAN_EAST_007","order":7,"path":"sprites/POLICE_CLEAN_EAST_007/POLICE_CLEAN_EAST_007.yy",},
    {"name":"POLICE_CLEAN_EAST_008","order":8,"path":"sprites/POLICE_CLEAN_EAST_008/POLICE_CLEAN_EAST_008.yy",},
    {"name":"POLICE_CLEAN_EAST_009","order":9,"path":"sprites/POLICE_CLEAN_EAST_009/POLICE_CLEAN_EAST_009.yy",},
    {"name":"POLICE_CLEAN_EAST_010","order":10,"path":"sprites/POLICE_CLEAN_EAST_010/POLICE_CLEAN_EAST_010.yy",},
    {"name":"POLICE_CLEAN_EAST_011","order":11,"path":"sprites/POLICE_CLEAN_EAST_011/POLICE_CLEAN_EAST_011.yy",},
    {"name":"POLICE_CLEAN_NORTH_001","order":1,"path":"sprites/POLICE_CLEAN_NORTH_001/POLICE_CLEAN_NORTH_001.yy",},
    {"name":"POLICE_CLEAN_NORTH_002","order":2,"path":"sprites/POLICE_CLEAN_NORTH_002/POLICE_CLEAN_NORTH_002.yy",},
    {"name":"POLICE_CLEAN_NORTH_003","order":3,"path":"sprites/POLICE_CLEAN_NORTH_003/POLICE_CLEAN_NORTH_003.yy",},
    {"name":"POLICE_CLEAN_NORTH_004","order":4,"path":"sprites/POLICE_CLEAN_NORTH_004/POLICE_CLEAN_NORTH_004.yy",},
    {"name":"POLICE_CLEAN_NORTH_005","order":5,"path":"sprites/POLICE_CLEAN_NORTH_005/POLICE_CLEAN_NORTH_005.yy",},
    {"name":"POLICE_CLEAN_NORTH_006","order":6,"path":"sprites/POLICE_CLEAN_NORTH_006/POLICE_CLEAN_NORTH_006.yy",},
    {"name":"POLICE_CLEAN_NORTH_007","order":7,"path":"sprites/POLICE_CLEAN_NORTH_007/POLICE_CLEAN_NORTH_007.yy",},
    {"name":"POLICE_CLEAN_NORTH_008","order":8,"path":"sprites/POLICE_CLEAN_NORTH_008/POLICE_CLEAN_NORTH_008.yy",},
    {"name":"POLICE_CLEAN_NORTH_009","order":9,"path":"sprites/POLICE_CLEAN_NORTH_009/POLICE_CLEAN_NORTH_009.yy",},
    {"name":"POLICE_CLEAN_NORTH_010","order":10,"path":"sprites/POLICE_CLEAN_NORTH_010/POLICE_CLEAN_NORTH_010.yy",},
    {"name":"POLICE_CLEAN_NORTH_011","order":11,"path":"sprites/POLICE_CLEAN_NORTH_011/POLICE_CLEAN_NORTH_011.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_001","order":1,"path":"sprites/POLICE_CLEAN_NORTHEAST_001/POLICE_CLEAN_NORTHEAST_001.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_002","order":2,"path":"sprites/POLICE_CLEAN_NORTHEAST_002/POLICE_CLEAN_NORTHEAST_002.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_003","order":3,"path":"sprites/POLICE_CLEAN_NORTHEAST_003/POLICE_CLEAN_NORTHEAST_003.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_004","order":4,"path":"sprites/POLICE_CLEAN_NORTHEAST_004/POLICE_CLEAN_NORTHEAST_004.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_005","order":5,"path":"sprites/POLICE_CLEAN_NORTHEAST_005/POLICE_CLEAN_NORTHEAST_005.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_006","order":6,"path":"sprites/POLICE_CLEAN_NORTHEAST_006/POLICE_CLEAN_NORTHEAST_006.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_007","order":7,"path":"sprites/POLICE_CLEAN_NORTHEAST_007/POLICE_CLEAN_NORTHEAST_007.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_008","order":8,"path":"sprites/POLICE_CLEAN_NORTHEAST_008/POLICE_CLEAN_NORTHEAST_008.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_009","order":9,"path":"sprites/POLICE_CLEAN_NORTHEAST_009/POLICE_CLEAN_NORTHEAST_009.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_010","order":10,"path":"sprites/POLICE_CLEAN_NORTHEAST_010/POLICE_CLEAN_NORTHEAST_010.yy",},
    {"name":"POLICE_CLEAN_NORTHEAST_011","order":11,"path":"sprites/POLICE_CLEAN_NORTHEAST_011/POLICE_CLEAN_NORTHEAST_011.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_001","order":1,"path":"sprites/POLICE_CLEAN_NORTHWEST_001/POLICE_CLEAN_NORTHWEST_001.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_002","order":2,"path":"sprites/POLICE_CLEAN_NORTHWEST_002/POLICE_CLEAN_NORTHWEST_002.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_003","order":3,"path":"sprites/POLICE_CLEAN_NORTHWEST_003/POLICE_CLEAN_NORTHWEST_003.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_004","order":4,"path":"sprites/POLICE_CLEAN_NORTHWEST_004/POLICE_CLEAN_NORTHWEST_004.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_005","order":5,"path":"sprites/POLICE_CLEAN_NORTHWEST_005/POLICE_CLEAN_NORTHWEST_005.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_006","order":6,"path":"sprites/POLICE_CLEAN_NORTHWEST_006/POLICE_CLEAN_NORTHWEST_006.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_007","order":7,"path":"sprites/POLICE_CLEAN_NORTHWEST_007/POLICE_CLEAN_NORTHWEST_007.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_008","order":8,"path":"sprites/POLICE_CLEAN_NORTHWEST_008/POLICE_CLEAN_NORTHWEST_008.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_009","order":9,"path":"sprites/POLICE_CLEAN_NORTHWEST_009/POLICE_CLEAN_NORTHWEST_009.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_010","order":10,"path":"sprites/POLICE_CLEAN_NORTHWEST_010/POLICE_CLEAN_NORTHWEST_010.yy",},
    {"name":"POLICE_CLEAN_NORTHWEST_011","order":11,"path":"sprites/POLICE_CLEAN_NORTHWEST_011/POLICE_CLEAN_NORTHWEST_011.yy",},
    {"name":"POLICE_CLEAN_SOUTH_001","order":1,"path":"sprites/POLICE_CLEAN_SOUTH_001/POLICE_CLEAN_SOUTH_001.yy",},
    {"name":"POLICE_CLEAN_SOUTH_002","order":2,"path":"sprites/POLICE_CLEAN_SOUTH_002/POLICE_CLEAN_SOUTH_002.yy",},
    {"name":"POLICE_CLEAN_SOUTH_003","order":3,"path":"sprites/POLICE_CLEAN_SOUTH_003/POLICE_CLEAN_SOUTH_003.yy",},
    {"name":"POLICE_CLEAN_SOUTH_004","order":4,"path":"sprites/POLICE_CLEAN_SOUTH_004/POLICE_CLEAN_SOUTH_004.yy",},
    {"name":"POLICE_CLEAN_SOUTH_005","order":5,"path":"sprites/POLICE_CLEAN_SOUTH_005/POLICE_CLEAN_SOUTH_005.yy",},
    {"name":"POLICE_CLEAN_SOUTH_006","order":6,"path":"sprites/POLICE_CLEAN_SOUTH_006/POLICE_CLEAN_SOUTH_006.yy",},
    {"name":"POLICE_CLEAN_SOUTH_007","order":7,"path":"sprites/POLICE_CLEAN_SOUTH_007/POLICE_CLEAN_SOUTH_007.yy",},
    {"name":"POLICE_CLEAN_SOUTH_008","order":8,"path":"sprites/POLICE_CLEAN_SOUTH_008/POLICE_CLEAN_SOUTH_008.yy",},
    {"name":"POLICE_CLEAN_SOUTH_009","order":9,"path":"sprites/POLICE_CLEAN_SOUTH_009/POLICE_CLEAN_SOUTH_009.yy",},
    {"name":"POLICE_CLEAN_SOUTH_010","order":10,"path":"sprites/POLICE_CLEAN_SOUTH_010/POLICE_CLEAN_SOUTH_010.yy",},
    {"name":"POLICE_CLEAN_SOUTH_011","order":11,"path":"sprites/POLICE_CLEAN_SOUTH_011/POLICE_CLEAN_SOUTH_011.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_001","order":1,"path":"sprites/POLICE_CLEAN_SOUTHEAST_001/POLICE_CLEAN_SOUTHEAST_001.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_002","order":2,"path":"sprites/POLICE_CLEAN_SOUTHEAST_002/POLICE_CLEAN_SOUTHEAST_002.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_003","order":3,"path":"sprites/POLICE_CLEAN_SOUTHEAST_003/POLICE_CLEAN_SOUTHEAST_003.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_004","order":4,"path":"sprites/POLICE_CLEAN_SOUTHEAST_004/POLICE_CLEAN_SOUTHEAST_004.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_005","order":5,"path":"sprites/POLICE_CLEAN_SOUTHEAST_005/POLICE_CLEAN_SOUTHEAST_005.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_006","order":6,"path":"sprites/POLICE_CLEAN_SOUTHEAST_006/POLICE_CLEAN_SOUTHEAST_006.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_007","order":7,"path":"sprites/POLICE_CLEAN_SOUTHEAST_007/POLICE_CLEAN_SOUTHEAST_007.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_008","order":8,"path":"sprites/POLICE_CLEAN_SOUTHEAST_008/POLICE_CLEAN_SOUTHEAST_008.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_009","order":9,"path":"sprites/POLICE_CLEAN_SOUTHEAST_009/POLICE_CLEAN_SOUTHEAST_009.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_010","order":10,"path":"sprites/POLICE_CLEAN_SOUTHEAST_010/POLICE_CLEAN_SOUTHEAST_010.yy",},
    {"name":"POLICE_CLEAN_SOUTHEAST_011","order":11,"path":"sprites/POLICE_CLEAN_SOUTHEAST_011/POLICE_CLEAN_SOUTHEAST_011.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_001","order":1,"path":"sprites/POLICE_CLEAN_SOUTHWEST_001/POLICE_CLEAN_SOUTHWEST_001.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_002","order":2,"path":"sprites/POLICE_CLEAN_SOUTHWEST_002/POLICE_CLEAN_SOUTHWEST_002.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_003","order":3,"path":"sprites/POLICE_CLEAN_SOUTHWEST_003/POLICE_CLEAN_SOUTHWEST_003.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_004","order":4,"path":"sprites/POLICE_CLEAN_SOUTHWEST_004/POLICE_CLEAN_SOUTHWEST_004.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_005","order":5,"path":"sprites/POLICE_CLEAN_SOUTHWEST_005/POLICE_CLEAN_SOUTHWEST_005.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_006","order":6,"path":"sprites/POLICE_CLEAN_SOUTHWEST_006/POLICE_CLEAN_SOUTHWEST_006.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_007","order":7,"path":"sprites/POLICE_CLEAN_SOUTHWEST_007/POLICE_CLEAN_SOUTHWEST_007.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_008","order":8,"path":"sprites/POLICE_CLEAN_SOUTHWEST_008/POLICE_CLEAN_SOUTHWEST_008.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_009","order":9,"path":"sprites/POLICE_CLEAN_SOUTHWEST_009/POLICE_CLEAN_SOUTHWEST_009.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_010","order":10,"path":"sprites/POLICE_CLEAN_SOUTHWEST_010/POLICE_CLEAN_SOUTHWEST_010.yy",},
    {"name":"POLICE_CLEAN_SOUTHWEST_011","order":11,"path":"sprites/POLICE_CLEAN_SOUTHWEST_011/POLICE_CLEAN_SOUTHWEST_011.yy",},
    {"name":"POLICE_CLEAN_WEST_001","order":1,"path":"sprites/POLICE_CLEAN_WEST_001/POLICE_CLEAN_WEST_001.yy",},
    {"name":"POLICE_CLEAN_WEST_002","order":2,"path":"sprites/POLICE_CLEAN_WEST_002/POLICE_CLEAN_WEST_002.yy",},
    {"name":"POLICE_CLEAN_WEST_003","order":3,"path":"sprites/POLICE_CLEAN_WEST_003/POLICE_CLEAN_WEST_003.yy",},
    {"name":"POLICE_CLEAN_WEST_004","order":4,"path":"sprites/POLICE_CLEAN_WEST_004/POLICE_CLEAN_WEST_004.yy",},
    {"name":"POLICE_CLEAN_WEST_005","order":5,"path":"sprites/POLICE_CLEAN_WEST_005/POLICE_CLEAN_WEST_005.yy",},
    {"name":"POLICE_CLEAN_WEST_006","order":6,"path":"sprites/POLICE_CLEAN_WEST_006/POLICE_CLEAN_WEST_006.yy",},
    {"name":"POLICE_CLEAN_WEST_007","order":7,"path":"sprites/POLICE_CLEAN_WEST_007/POLICE_CLEAN_WEST_007.yy",},
    {"name":"POLICE_CLEAN_WEST_008","order":8,"path":"sprites/POLICE_CLEAN_WEST_008/POLICE_CLEAN_WEST_008.yy",},
    {"name":"POLICE_CLEAN_WEST_009","order":9,"path":"sprites/POLICE_CLEAN_WEST_009/POLICE_CLEAN_WEST_009.yy",},
    {"name":"POLICE_CLEAN_WEST_010","order":10,"path":"sprites/POLICE_CLEAN_WEST_010/POLICE_CLEAN_WEST_010.yy",},
    {"name":"POLICE_CLEAN_WEST_011","order":11,"path":"sprites/POLICE_CLEAN_WEST_011/POLICE_CLEAN_WEST_011.yy",},
    {"name":"Room_Builder_16x16","order":32,"path":"sprites/Room_Builder_16x16/Room_Builder_16x16.yy",},
    {"name":"spr_ad_logo","order":3,"path":"sprites/spr_ad_logo/spr_ad_logo.yy",},
    {"name":"spr_bedroom_01_set","order":1,"path":"sprites/spr_bedroom_01_set/spr_bedroom_01_set.yy",},
    {"name":"spr_brother_idle_down","order":2,"path":"sprites/spr_brother_idle_down/spr_brother_idle_down.yy",},
    {"name":"spr_brother_idle_left","order":4,"path":"sprites/spr_brother_idle_left/spr_brother_idle_left.yy",},
    {"name":"spr_brother_idle_right","order":3,"path":"sprites/spr_brother_idle_right/spr_brother_idle_right.yy",},
    {"name":"spr_brother_idle_up","order":1,"path":"sprites/spr_brother_idle_up/spr_brother_idle_up.yy",},
    {"name":"spr_brother_walk_down","order":6,"path":"sprites/spr_brother_walk_down/spr_brother_walk_down.yy",},
    {"name":"spr_brother_walk_left","order":8,"path":"sprites/spr_brother_walk_left/spr_brother_walk_left.yy",},
    {"name":"spr_brother_walk_right","order":7,"path":"sprites/spr_brother_walk_right/spr_brother_walk_right.yy",},
    {"name":"spr_brother_walk_up","order":5,"path":"sprites/spr_brother_walk_up/spr_brother_walk_up.yy",},
    {"name":"spr_character_0133","order":1,"path":"sprites/spr_character_0133/spr_character_0133.yy",},
    {"name":"spr_character_02","order":2,"path":"sprites/spr_character_02/spr_character_02.yy",},
    {"name":"spr_character_03","order":3,"path":"sprites/spr_character_03/spr_character_03.yy",},
    {"name":"spr_character_mom","order":4,"path":"sprites/spr_character_mom/spr_character_mom.yy",},
    {"name":"spr_controls_KB_ESC","order":1,"path":"sprites/spr_controls_KB_ESC/spr_controls_KB_ESC.yy",},
    {"name":"spr_controls_XB_B","order":1,"path":"sprites/spr_controls_XB_B/spr_controls_XB_B.yy",},
    {"name":"spr_dad_idle_down","order":6,"path":"sprites/spr_dad_idle_down/spr_dad_idle_down.yy",},
    {"name":"spr_dad_idle_left","order":8,"path":"sprites/spr_dad_idle_left/spr_dad_idle_left.yy",},
    {"name":"spr_dad_idle_right","order":7,"path":"sprites/spr_dad_idle_right/spr_dad_idle_right.yy",},
    {"name":"spr_dad_idle_up","order":5,"path":"sprites/spr_dad_idle_up/spr_dad_idle_up.yy",},
    {"name":"spr_dad_walk_down","order":2,"path":"sprites/spr_dad_walk_down/spr_dad_walk_down.yy",},
    {"name":"spr_dad_walk_left","order":4,"path":"sprites/spr_dad_walk_left/spr_dad_walk_left.yy",},
    {"name":"spr_dad_walk_right","order":3,"path":"sprites/spr_dad_walk_right/spr_dad_walk_right.yy",},
    {"name":"spr_dad_walk_up","order":1,"path":"sprites/spr_dad_walk_up/spr_dad_walk_up.yy",},
    {"name":"spr_dialog_box","order":1,"path":"sprites/spr_dialog_box/spr_dialog_box.yy",},
    {"name":"spr_doc_front","order":5,"path":"sprites/spr_doc_front/spr_doc_front.yy",},
    {"name":"spr_interact_prompt","order":1,"path":"sprites/spr_interact_prompt/spr_interact_prompt.yy",},
    {"name":"spr_interactable","order":5,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_modern_room_builder","order":3,"path":"sprites/spr_modern_room_builder/spr_modern_room_builder.yy",},
    {"name":"spr_modern_room_objects","order":4,"path":"sprites/spr_modern_room_objects/spr_modern_room_objects.yy",},
    {"name":"spr_mom_idle_down","order":4,"path":"sprites/spr_mom_idle_down/spr_mom_idle_down.yy",},
    {"name":"spr_mom_idle_left","order":1,"path":"sprites/spr_mom_idle_left/spr_mom_idle_left.yy",},
    {"name":"spr_mom_idle_right","order":2,"path":"sprites/spr_mom_idle_right/spr_mom_idle_right.yy",},
    {"name":"spr_mom_idle_up","order":3,"path":"sprites/spr_mom_idle_up/spr_mom_idle_up.yy",},
    {"name":"spr_mom_walk_down","order":5,"path":"sprites/spr_mom_walk_down/spr_mom_walk_down.yy",},
    {"name":"spr_mom_walk_left","order":7,"path":"sprites/spr_mom_walk_left/spr_mom_walk_left.yy",},
    {"name":"spr_mom_walk_right","order":6,"path":"sprites/spr_mom_walk_right/spr_mom_walk_right.yy",},
    {"name":"spr_mom_walk_up","order":8,"path":"sprites/spr_mom_walk_up/spr_mom_walk_up.yy",},
    {"name":"spr_opt_arrow","order":8,"path":"sprites/spr_opt_arrow/spr_opt_arrow.yy",},
    {"name":"spr_outdoor","order":2,"path":"sprites/spr_outdoor/spr_outdoor.yy",},
    {"name":"spr_player_idle_down","order":17,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":15,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":14,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":16,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_spritesheet","order":18,"path":"sprites/spr_player_spritesheet/spr_player_spritesheet.yy",},
    {"name":"spr_player_walk_down","order":13,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":9,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":11,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":12,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_road_animated438","order":3,"path":"sprites/spr_road_animated438/spr_road_animated438.yy",},
    {"name":"spr_roads_dark","order":1,"path":"sprites/spr_roads_dark/spr_roads_dark.yy",},
    {"name":"spr_roadside_animated","order":2,"path":"sprites/spr_roadside_animated/spr_roadside_animated.yy",},
    {"name":"spr_script","order":18,"path":"sprites/spr_script/spr_script.yy",},
    {"name":"spr_sounds","order":2,"path":"sprites/spr_sounds/spr_sounds.yy",},
    {"name":"spr_speakblock","order":5,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_taxi_animated","order":3,"path":"sprites/spr_taxi_animated/spr_taxi_animated.yy",},
    {"name":"spr_titlecard_chaper_1_subtitle","order":1,"path":"sprites/spr_titlecard_chaper_1_subtitle/spr_titlecard_chaper_1_subtitle.yy",},
    {"name":"spr_titlecard_chapter_1","order":2,"path":"sprites/spr_titlecard_chapter_1/spr_titlecard_chapter_1.yy",},
    {"name":"spr_tree_2","order":1,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_tree_3","order":2,"path":"sprites/spr_tree_3/spr_tree_3.yy",},
    {"name":"spr_tree_4","order":3,"path":"sprites/spr_tree_4/spr_tree_4.yy",},
    {"name":"spr_tree_5","order":4,"path":"sprites/spr_tree_5/spr_tree_5.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":4,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"Sprite353","order":5,"path":"sprites/Sprite353/Sprite353.yy",},
    {"name":"TAXI_CLEAN_ALLD0000_sheet","order":1,"path":"sprites/TAXI_CLEAN_ALLD0000_sheet/TAXI_CLEAN_ALLD0000_sheet.yy",},
    {"name":"TAXI_CLEAN_ALLD0001","order":1,"path":"sprites/TAXI_CLEAN_ALLD0001/TAXI_CLEAN_ALLD0001.yy",},
    {"name":"TAXI_CLEAN_ALLD0002","order":2,"path":"sprites/TAXI_CLEAN_ALLD0002/TAXI_CLEAN_ALLD0002.yy",},
    {"name":"TAXI_CLEAN_ALLD0003","order":3,"path":"sprites/TAXI_CLEAN_ALLD0003/TAXI_CLEAN_ALLD0003.yy",},
    {"name":"TAXI_CLEAN_ALLD0004","order":4,"path":"sprites/TAXI_CLEAN_ALLD0004/TAXI_CLEAN_ALLD0004.yy",},
    {"name":"TAXI_CLEAN_ALLD0005","order":5,"path":"sprites/TAXI_CLEAN_ALLD0005/TAXI_CLEAN_ALLD0005.yy",},
    {"name":"TAXI_CLEAN_ALLD0006","order":6,"path":"sprites/TAXI_CLEAN_ALLD0006/TAXI_CLEAN_ALLD0006.yy",},
    {"name":"TAXI_CLEAN_ALLD0007","order":7,"path":"sprites/TAXI_CLEAN_ALLD0007/TAXI_CLEAN_ALLD0007.yy",},
    {"name":"TAXI_CLEAN_ALLD0008","order":8,"path":"sprites/TAXI_CLEAN_ALLD0008/TAXI_CLEAN_ALLD0008.yy",},
    {"name":"TAXI_CLEAN_ALLD0009","order":9,"path":"sprites/TAXI_CLEAN_ALLD0009/TAXI_CLEAN_ALLD0009.yy",},
    {"name":"TAXI_CLEAN_ALLD0010","order":10,"path":"sprites/TAXI_CLEAN_ALLD0010/TAXI_CLEAN_ALLD0010.yy",},
    {"name":"TAXI_CLEAN_ALLD0011","order":11,"path":"sprites/TAXI_CLEAN_ALLD0011/TAXI_CLEAN_ALLD0011.yy",},
    {"name":"TAXI_CLEAN_ALLD0012","order":12,"path":"sprites/TAXI_CLEAN_ALLD0012/TAXI_CLEAN_ALLD0012.yy",},
    {"name":"TAXI_CLEAN_ALLD0013","order":13,"path":"sprites/TAXI_CLEAN_ALLD0013/TAXI_CLEAN_ALLD0013.yy",},
    {"name":"TAXI_CLEAN_ALLD0014","order":14,"path":"sprites/TAXI_CLEAN_ALLD0014/TAXI_CLEAN_ALLD0014.yy",},
    {"name":"TAXI_CLEAN_ALLD0015","order":15,"path":"sprites/TAXI_CLEAN_ALLD0015/TAXI_CLEAN_ALLD0015.yy",},
    {"name":"TAXI_CLEAN_ALLD0016","order":16,"path":"sprites/TAXI_CLEAN_ALLD0016/TAXI_CLEAN_ALLD0016.yy",},
    {"name":"TAXI_CLEAN_ALLD0017","order":17,"path":"sprites/TAXI_CLEAN_ALLD0017/TAXI_CLEAN_ALLD0017.yy",},
    {"name":"TAXI_CLEAN_ALLD0018","order":18,"path":"sprites/TAXI_CLEAN_ALLD0018/TAXI_CLEAN_ALLD0018.yy",},
    {"name":"TAXI_CLEAN_ALLD0019","order":19,"path":"sprites/TAXI_CLEAN_ALLD0019/TAXI_CLEAN_ALLD0019.yy",},
    {"name":"TAXI_CLEAN_ALLD0020","order":20,"path":"sprites/TAXI_CLEAN_ALLD0020/TAXI_CLEAN_ALLD0020.yy",},
    {"name":"TAXI_CLEAN_ALLD0021","order":21,"path":"sprites/TAXI_CLEAN_ALLD0021/TAXI_CLEAN_ALLD0021.yy",},
    {"name":"TAXI_CLEAN_ALLD0022","order":22,"path":"sprites/TAXI_CLEAN_ALLD0022/TAXI_CLEAN_ALLD0022.yy",},
    {"name":"TAXI_CLEAN_ALLD0023","order":23,"path":"sprites/TAXI_CLEAN_ALLD0023/TAXI_CLEAN_ALLD0023.yy",},
    {"name":"TAXI_CLEAN_ALLD0024","order":24,"path":"sprites/TAXI_CLEAN_ALLD0024/TAXI_CLEAN_ALLD0024.yy",},
    {"name":"TAXI_CLEAN_ALLD0025","order":25,"path":"sprites/TAXI_CLEAN_ALLD0025/TAXI_CLEAN_ALLD0025.yy",},
    {"name":"TAXI_CLEAN_ALLD0026","order":26,"path":"sprites/TAXI_CLEAN_ALLD0026/TAXI_CLEAN_ALLD0026.yy",},
    {"name":"TAXI_CLEAN_ALLD0027","order":27,"path":"sprites/TAXI_CLEAN_ALLD0027/TAXI_CLEAN_ALLD0027.yy",},
    {"name":"TAXI_CLEAN_ALLD0028","order":28,"path":"sprites/TAXI_CLEAN_ALLD0028/TAXI_CLEAN_ALLD0028.yy",},
    {"name":"TAXI_CLEAN_ALLD0029","order":29,"path":"sprites/TAXI_CLEAN_ALLD0029/TAXI_CLEAN_ALLD0029.yy",},
    {"name":"TAXI_CLEAN_ALLD0030","order":30,"path":"sprites/TAXI_CLEAN_ALLD0030/TAXI_CLEAN_ALLD0030.yy",},
    {"name":"TAXI_CLEAN_ALLD0031","order":31,"path":"sprites/TAXI_CLEAN_ALLD0031/TAXI_CLEAN_ALLD0031.yy",},
    {"name":"TAXI_CLEAN_ALLD0032","order":32,"path":"sprites/TAXI_CLEAN_ALLD0032/TAXI_CLEAN_ALLD0032.yy",},
    {"name":"TAXI_CLEAN_ALLD0033","order":33,"path":"sprites/TAXI_CLEAN_ALLD0033/TAXI_CLEAN_ALLD0033.yy",},
    {"name":"TAXI_CLEAN_ALLD0034","order":34,"path":"sprites/TAXI_CLEAN_ALLD0034/TAXI_CLEAN_ALLD0034.yy",},
    {"name":"TAXI_CLEAN_ALLD0035","order":35,"path":"sprites/TAXI_CLEAN_ALLD0035/TAXI_CLEAN_ALLD0035.yy",},
    {"name":"TAXI_CLEAN_ALLD0036","order":36,"path":"sprites/TAXI_CLEAN_ALLD0036/TAXI_CLEAN_ALLD0036.yy",},
    {"name":"TAXI_CLEAN_ALLD0037","order":37,"path":"sprites/TAXI_CLEAN_ALLD0037/TAXI_CLEAN_ALLD0037.yy",},
    {"name":"TAXI_CLEAN_ALLD0038","order":38,"path":"sprites/TAXI_CLEAN_ALLD0038/TAXI_CLEAN_ALLD0038.yy",},
    {"name":"TAXI_CLEAN_ALLD0039","order":39,"path":"sprites/TAXI_CLEAN_ALLD0039/TAXI_CLEAN_ALLD0039.yy",},
    {"name":"TAXI_CLEAN_ALLD0040","order":40,"path":"sprites/TAXI_CLEAN_ALLD0040/TAXI_CLEAN_ALLD0040.yy",},
    {"name":"TAXI_CLEAN_ALLD0041","order":41,"path":"sprites/TAXI_CLEAN_ALLD0041/TAXI_CLEAN_ALLD0041.yy",},
    {"name":"TAXI_CLEAN_ALLD0042","order":42,"path":"sprites/TAXI_CLEAN_ALLD0042/TAXI_CLEAN_ALLD0042.yy",},
    {"name":"TAXI_CLEAN_ALLD0043","order":43,"path":"sprites/TAXI_CLEAN_ALLD0043/TAXI_CLEAN_ALLD0043.yy",},
    {"name":"TAXI_CLEAN_ALLD0044","order":44,"path":"sprites/TAXI_CLEAN_ALLD0044/TAXI_CLEAN_ALLD0044.yy",},
    {"name":"TAXI_CLEAN_ALLD0045","order":45,"path":"sprites/TAXI_CLEAN_ALLD0045/TAXI_CLEAN_ALLD0045.yy",},
    {"name":"TAXI_CLEAN_ALLD0046","order":46,"path":"sprites/TAXI_CLEAN_ALLD0046/TAXI_CLEAN_ALLD0046.yy",},
    {"name":"TAXI_CLEAN_ALLD0047","order":47,"path":"sprites/TAXI_CLEAN_ALLD0047/TAXI_CLEAN_ALLD0047.yy",},
    {"name":"TAXI_CLEAN_EAST_001","order":1,"path":"sprites/TAXI_CLEAN_EAST_001/TAXI_CLEAN_EAST_001.yy",},
    {"name":"TAXI_CLEAN_EAST_002","order":2,"path":"sprites/TAXI_CLEAN_EAST_002/TAXI_CLEAN_EAST_002.yy",},
    {"name":"TAXI_CLEAN_EAST_003","order":3,"path":"sprites/TAXI_CLEAN_EAST_003/TAXI_CLEAN_EAST_003.yy",},
    {"name":"TAXI_CLEAN_EAST_004","order":4,"path":"sprites/TAXI_CLEAN_EAST_004/TAXI_CLEAN_EAST_004.yy",},
    {"name":"TAXI_CLEAN_EAST_005","order":5,"path":"sprites/TAXI_CLEAN_EAST_005/TAXI_CLEAN_EAST_005.yy",},
    {"name":"TAXI_CLEAN_EAST_006","order":6,"path":"sprites/TAXI_CLEAN_EAST_006/TAXI_CLEAN_EAST_006.yy",},
    {"name":"TAXI_CLEAN_EAST_007","order":7,"path":"sprites/TAXI_CLEAN_EAST_007/TAXI_CLEAN_EAST_007.yy",},
    {"name":"TAXI_CLEAN_EAST_008","order":8,"path":"sprites/TAXI_CLEAN_EAST_008/TAXI_CLEAN_EAST_008.yy",},
    {"name":"TAXI_CLEAN_EAST_009","order":9,"path":"sprites/TAXI_CLEAN_EAST_009/TAXI_CLEAN_EAST_009.yy",},
    {"name":"TAXI_CLEAN_EAST_010","order":10,"path":"sprites/TAXI_CLEAN_EAST_010/TAXI_CLEAN_EAST_010.yy",},
    {"name":"TAXI_CLEAN_EAST_011","order":11,"path":"sprites/TAXI_CLEAN_EAST_011/TAXI_CLEAN_EAST_011.yy",},
    {"name":"TAXI_CLEAN_NORTH_001","order":1,"path":"sprites/TAXI_CLEAN_NORTH_001/TAXI_CLEAN_NORTH_001.yy",},
    {"name":"TAXI_CLEAN_NORTH_002","order":2,"path":"sprites/TAXI_CLEAN_NORTH_002/TAXI_CLEAN_NORTH_002.yy",},
    {"name":"TAXI_CLEAN_NORTH_003","order":3,"path":"sprites/TAXI_CLEAN_NORTH_003/TAXI_CLEAN_NORTH_003.yy",},
    {"name":"TAXI_CLEAN_NORTH_004","order":4,"path":"sprites/TAXI_CLEAN_NORTH_004/TAXI_CLEAN_NORTH_004.yy",},
    {"name":"TAXI_CLEAN_NORTH_005","order":5,"path":"sprites/TAXI_CLEAN_NORTH_005/TAXI_CLEAN_NORTH_005.yy",},
    {"name":"TAXI_CLEAN_NORTH_006","order":6,"path":"sprites/TAXI_CLEAN_NORTH_006/TAXI_CLEAN_NORTH_006.yy",},
    {"name":"TAXI_CLEAN_NORTH_007","order":7,"path":"sprites/TAXI_CLEAN_NORTH_007/TAXI_CLEAN_NORTH_007.yy",},
    {"name":"TAXI_CLEAN_NORTH_008","order":8,"path":"sprites/TAXI_CLEAN_NORTH_008/TAXI_CLEAN_NORTH_008.yy",},
    {"name":"TAXI_CLEAN_NORTH_009","order":9,"path":"sprites/TAXI_CLEAN_NORTH_009/TAXI_CLEAN_NORTH_009.yy",},
    {"name":"TAXI_CLEAN_NORTH_010","order":10,"path":"sprites/TAXI_CLEAN_NORTH_010/TAXI_CLEAN_NORTH_010.yy",},
    {"name":"TAXI_CLEAN_NORTH_011","order":11,"path":"sprites/TAXI_CLEAN_NORTH_011/TAXI_CLEAN_NORTH_011.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_001","order":1,"path":"sprites/TAXI_CLEAN_NORTHEAST_001/TAXI_CLEAN_NORTHEAST_001.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_002","order":2,"path":"sprites/TAXI_CLEAN_NORTHEAST_002/TAXI_CLEAN_NORTHEAST_002.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_003","order":3,"path":"sprites/TAXI_CLEAN_NORTHEAST_003/TAXI_CLEAN_NORTHEAST_003.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_004","order":4,"path":"sprites/TAXI_CLEAN_NORTHEAST_004/TAXI_CLEAN_NORTHEAST_004.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_005","order":5,"path":"sprites/TAXI_CLEAN_NORTHEAST_005/TAXI_CLEAN_NORTHEAST_005.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_006","order":6,"path":"sprites/TAXI_CLEAN_NORTHEAST_006/TAXI_CLEAN_NORTHEAST_006.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_007","order":7,"path":"sprites/TAXI_CLEAN_NORTHEAST_007/TAXI_CLEAN_NORTHEAST_007.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_008","order":8,"path":"sprites/TAXI_CLEAN_NORTHEAST_008/TAXI_CLEAN_NORTHEAST_008.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_009","order":9,"path":"sprites/TAXI_CLEAN_NORTHEAST_009/TAXI_CLEAN_NORTHEAST_009.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_010","order":10,"path":"sprites/TAXI_CLEAN_NORTHEAST_010/TAXI_CLEAN_NORTHEAST_010.yy",},
    {"name":"TAXI_CLEAN_NORTHEAST_011","order":11,"path":"sprites/TAXI_CLEAN_NORTHEAST_011/TAXI_CLEAN_NORTHEAST_011.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_001","order":1,"path":"sprites/TAXI_CLEAN_NORTHWEST_001/TAXI_CLEAN_NORTHWEST_001.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_002","order":2,"path":"sprites/TAXI_CLEAN_NORTHWEST_002/TAXI_CLEAN_NORTHWEST_002.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_003","order":3,"path":"sprites/TAXI_CLEAN_NORTHWEST_003/TAXI_CLEAN_NORTHWEST_003.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_004","order":4,"path":"sprites/TAXI_CLEAN_NORTHWEST_004/TAXI_CLEAN_NORTHWEST_004.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_005","order":5,"path":"sprites/TAXI_CLEAN_NORTHWEST_005/TAXI_CLEAN_NORTHWEST_005.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_006","order":6,"path":"sprites/TAXI_CLEAN_NORTHWEST_006/TAXI_CLEAN_NORTHWEST_006.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_007","order":7,"path":"sprites/TAXI_CLEAN_NORTHWEST_007/TAXI_CLEAN_NORTHWEST_007.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_008","order":8,"path":"sprites/TAXI_CLEAN_NORTHWEST_008/TAXI_CLEAN_NORTHWEST_008.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_009","order":9,"path":"sprites/TAXI_CLEAN_NORTHWEST_009/TAXI_CLEAN_NORTHWEST_009.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_010","order":10,"path":"sprites/TAXI_CLEAN_NORTHWEST_010/TAXI_CLEAN_NORTHWEST_010.yy",},
    {"name":"TAXI_CLEAN_NORTHWEST_011","order":11,"path":"sprites/TAXI_CLEAN_NORTHWEST_011/TAXI_CLEAN_NORTHWEST_011.yy",},
    {"name":"TAXI_CLEAN_SOUTH_001","order":1,"path":"sprites/TAXI_CLEAN_SOUTH_001/TAXI_CLEAN_SOUTH_001.yy",},
    {"name":"TAXI_CLEAN_SOUTH_002","order":2,"path":"sprites/TAXI_CLEAN_SOUTH_002/TAXI_CLEAN_SOUTH_002.yy",},
    {"name":"TAXI_CLEAN_SOUTH_003","order":3,"path":"sprites/TAXI_CLEAN_SOUTH_003/TAXI_CLEAN_SOUTH_003.yy",},
    {"name":"TAXI_CLEAN_SOUTH_004","order":4,"path":"sprites/TAXI_CLEAN_SOUTH_004/TAXI_CLEAN_SOUTH_004.yy",},
    {"name":"TAXI_CLEAN_SOUTH_005","order":5,"path":"sprites/TAXI_CLEAN_SOUTH_005/TAXI_CLEAN_SOUTH_005.yy",},
    {"name":"TAXI_CLEAN_SOUTH_006","order":6,"path":"sprites/TAXI_CLEAN_SOUTH_006/TAXI_CLEAN_SOUTH_006.yy",},
    {"name":"TAXI_CLEAN_SOUTH_007","order":7,"path":"sprites/TAXI_CLEAN_SOUTH_007/TAXI_CLEAN_SOUTH_007.yy",},
    {"name":"TAXI_CLEAN_SOUTH_008","order":8,"path":"sprites/TAXI_CLEAN_SOUTH_008/TAXI_CLEAN_SOUTH_008.yy",},
    {"name":"TAXI_CLEAN_SOUTH_009","order":9,"path":"sprites/TAXI_CLEAN_SOUTH_009/TAXI_CLEAN_SOUTH_009.yy",},
    {"name":"TAXI_CLEAN_SOUTH_010","order":10,"path":"sprites/TAXI_CLEAN_SOUTH_010/TAXI_CLEAN_SOUTH_010.yy",},
    {"name":"TAXI_CLEAN_SOUTH_011","order":11,"path":"sprites/TAXI_CLEAN_SOUTH_011/TAXI_CLEAN_SOUTH_011.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_001","order":1,"path":"sprites/TAXI_CLEAN_SOUTHEAST_001/TAXI_CLEAN_SOUTHEAST_001.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_002","order":2,"path":"sprites/TAXI_CLEAN_SOUTHEAST_002/TAXI_CLEAN_SOUTHEAST_002.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_003","order":3,"path":"sprites/TAXI_CLEAN_SOUTHEAST_003/TAXI_CLEAN_SOUTHEAST_003.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_004","order":4,"path":"sprites/TAXI_CLEAN_SOUTHEAST_004/TAXI_CLEAN_SOUTHEAST_004.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_005","order":5,"path":"sprites/TAXI_CLEAN_SOUTHEAST_005/TAXI_CLEAN_SOUTHEAST_005.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_006","order":6,"path":"sprites/TAXI_CLEAN_SOUTHEAST_006/TAXI_CLEAN_SOUTHEAST_006.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_007","order":7,"path":"sprites/TAXI_CLEAN_SOUTHEAST_007/TAXI_CLEAN_SOUTHEAST_007.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_008","order":8,"path":"sprites/TAXI_CLEAN_SOUTHEAST_008/TAXI_CLEAN_SOUTHEAST_008.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_009","order":9,"path":"sprites/TAXI_CLEAN_SOUTHEAST_009/TAXI_CLEAN_SOUTHEAST_009.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_010","order":10,"path":"sprites/TAXI_CLEAN_SOUTHEAST_010/TAXI_CLEAN_SOUTHEAST_010.yy",},
    {"name":"TAXI_CLEAN_SOUTHEAST_011","order":11,"path":"sprites/TAXI_CLEAN_SOUTHEAST_011/TAXI_CLEAN_SOUTHEAST_011.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_001","order":1,"path":"sprites/TAXI_CLEAN_SOUTHWEST_001/TAXI_CLEAN_SOUTHWEST_001.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_002","order":2,"path":"sprites/TAXI_CLEAN_SOUTHWEST_002/TAXI_CLEAN_SOUTHWEST_002.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_003","order":3,"path":"sprites/TAXI_CLEAN_SOUTHWEST_003/TAXI_CLEAN_SOUTHWEST_003.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_004","order":4,"path":"sprites/TAXI_CLEAN_SOUTHWEST_004/TAXI_CLEAN_SOUTHWEST_004.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_005","order":5,"path":"sprites/TAXI_CLEAN_SOUTHWEST_005/TAXI_CLEAN_SOUTHWEST_005.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_006","order":6,"path":"sprites/TAXI_CLEAN_SOUTHWEST_006/TAXI_CLEAN_SOUTHWEST_006.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_007","order":7,"path":"sprites/TAXI_CLEAN_SOUTHWEST_007/TAXI_CLEAN_SOUTHWEST_007.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_008","order":8,"path":"sprites/TAXI_CLEAN_SOUTHWEST_008/TAXI_CLEAN_SOUTHWEST_008.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_009","order":9,"path":"sprites/TAXI_CLEAN_SOUTHWEST_009/TAXI_CLEAN_SOUTHWEST_009.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_010","order":10,"path":"sprites/TAXI_CLEAN_SOUTHWEST_010/TAXI_CLEAN_SOUTHWEST_010.yy",},
    {"name":"TAXI_CLEAN_SOUTHWEST_011","order":11,"path":"sprites/TAXI_CLEAN_SOUTHWEST_011/TAXI_CLEAN_SOUTHWEST_011.yy",},
    {"name":"TAXI_CLEAN_WEST_001","order":1,"path":"sprites/TAXI_CLEAN_WEST_001/TAXI_CLEAN_WEST_001.yy",},
    {"name":"TAXI_CLEAN_WEST_002","order":2,"path":"sprites/TAXI_CLEAN_WEST_002/TAXI_CLEAN_WEST_002.yy",},
    {"name":"TAXI_CLEAN_WEST_003","order":3,"path":"sprites/TAXI_CLEAN_WEST_003/TAXI_CLEAN_WEST_003.yy",},
    {"name":"TAXI_CLEAN_WEST_004","order":4,"path":"sprites/TAXI_CLEAN_WEST_004/TAXI_CLEAN_WEST_004.yy",},
    {"name":"TAXI_CLEAN_WEST_005","order":5,"path":"sprites/TAXI_CLEAN_WEST_005/TAXI_CLEAN_WEST_005.yy",},
    {"name":"TAXI_CLEAN_WEST_006","order":6,"path":"sprites/TAXI_CLEAN_WEST_006/TAXI_CLEAN_WEST_006.yy",},
    {"name":"TAXI_CLEAN_WEST_007","order":7,"path":"sprites/TAXI_CLEAN_WEST_007/TAXI_CLEAN_WEST_007.yy",},
    {"name":"TAXI_CLEAN_WEST_008","order":8,"path":"sprites/TAXI_CLEAN_WEST_008/TAXI_CLEAN_WEST_008.yy",},
    {"name":"TAXI_CLEAN_WEST_009","order":9,"path":"sprites/TAXI_CLEAN_WEST_009/TAXI_CLEAN_WEST_009.yy",},
    {"name":"TAXI_CLEAN_WEST_010","order":10,"path":"sprites/TAXI_CLEAN_WEST_010/TAXI_CLEAN_WEST_010.yy",},
    {"name":"TAXI_CLEAN_WEST_011","order":11,"path":"sprites/TAXI_CLEAN_WEST_011/TAXI_CLEAN_WEST_011.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"ts_bedroom_01","order":4,"path":"tilesets/ts_bedroom_01/ts_bedroom_01.yy",},
    {"name":"ts_bedroom_furniture","order":3,"path":"tilesets/ts_bedroom_furniture/ts_bedroom_furniture.yy",},
    {"name":"ts_cust_int","order":7,"path":"tilesets/ts_cust_int/ts_cust_int.yy",},
    {"name":"ts_modern_bathroom","order":28,"path":"tilesets/ts_modern_bathroom/ts_modern_bathroom.yy",},
    {"name":"ts_modern_bedroom","order":29,"path":"tilesets/ts_modern_bedroom/ts_modern_bedroom.yy",},
    {"name":"ts_modern_generic","order":26,"path":"tilesets/ts_modern_generic/ts_modern_generic.yy",},
    {"name":"ts_modern_int_big","order":8,"path":"tilesets/ts_modern_int_big/ts_modern_int_big.yy",},
    {"name":"ts_modern_kitchen","order":9,"path":"tilesets/ts_modern_kitchen/ts_modern_kitchen.yy",},
    {"name":"ts_modern_living_room","order":27,"path":"tilesets/ts_modern_living_room/ts_modern_living_room.yy",},
    {"name":"ts_modern_room_builder","order":1,"path":"tilesets/ts_modern_room_builder/ts_modern_room_builder.yy",},
    {"name":"ts_modern_room_objects","order":2,"path":"tilesets/ts_modern_room_objects/ts_modern_room_objects.yy",},
    {"name":"ts_modern_roombuilder","order":31,"path":"tilesets/ts_modern_roombuilder/ts_modern_roombuilder.yy",},
    {"name":"ts_mondern_ext_city_terrain","order":21,"path":"tilesets/ts_mondern_ext_city_terrain/ts_mondern_ext_city_terrain.yy",},
    {"name":"ts_mondern_ext_terrain_props","order":1,"path":"tilesets/ts_mondern_ext_terrain_props/ts_mondern_ext_terrain_props.yy",},
    {"name":"ts_mondern_ext_terrain","order":20,"path":"tilesets/ts_mondern_ext_terrain/ts_mondern_ext_terrain.yy",},
    {"name":"ts_road_dark","order":5,"path":"tilesets/ts_road_dark/ts_road_dark.yy",},
  ],
}