{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"warps","order":7,"path":"folders/Objects/warps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_modern_room_builder","order":12,"path":"sprites/spr_modern_room_builder/spr_modern_room_builder.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_house_1_bedroom","order":2,"path":"rooms/rm_house_1_bedroom/rm_house_1_bedroom.yy",},
    {"name":"spr_opt_arrow","order":8,"path":"sprites/spr_opt_arrow/spr_opt_arrow.yy",},
    {"name":"spr_player_NE","order":7,"path":"sprites/spr_player_NE/spr_player_NE.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_black_solid","order":11,"path":"sprites/spr_black_solid/spr_black_solid.yy",},
    {"name":"spr_outdoor","order":9,"path":"sprites/spr_outdoor/spr_outdoor.yy",},
    {"name":"ts_modern_room_builder","order":1,"path":"tilesets/ts_modern_room_builder/ts_modern_room_builder.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"textbox_test","order":4,"path":"rooms/textbox_test/textbox_test.yy",},
    {"name":"spr_player_SW","order":4,"path":"sprites/spr_player_SW/spr_player_SW.yy",},
    {"name":"spr_player_NW","order":6,"path":"sprites/spr_player_NW/spr_player_NW.yy",},
    {"name":"spr_speakblock","order":5,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_menu_button","order":10,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"fnt_dialog","order":3,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"scr_global_controls","order":1,"path":"scripts/scr_global_controls/scr_global_controls.yy",},
    {"name":"Sprite20","order":16,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_interact_prompt","order":18,"path":"sprites/spr_interact_prompt/spr_interact_prompt.yy",},
    {"name":"spr_player_E","order":1,"path":"sprites/spr_player_E/spr_player_E.yy",},
    {"name":"obj_fade","order":4,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"spr_interactable","order":17,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"scr_game_text","order":7,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"spr_player_S","order":2,"path":"sprites/spr_player_S/spr_player_S.yy",},
    {"name":"obj_warp_to_house_01","order":1,"path":"objects/obj_warp_to_house_01/obj_warp_to_house_01.yy",},
    {"name":"spr_title","order":15,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"ts_modern_room_objects","order":2,"path":"tilesets/ts_modern_room_objects/ts_modern_room_objects.yy",},
    {"name":"obj_fader","order":8,"path":"objects/obj_fader/obj_fader.yy",},
    {"name":"obj_interactable","order":9,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_speakblock","order":6,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"spr_player_SE","order":5,"path":"sprites/spr_player_SE/spr_player_SE.yy",},
    {"name":"scr_textbox_functions","order":2,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_interact_prompt","order":10,"path":"objects/obj_interact_prompt/obj_interact_prompt.yy",},
    {"name":"spr_modern_room_objects","order":13,"path":"sprites/spr_modern_room_objects/spr_modern_room_objects.yy",},
    {"name":"spr_player_W","order":3,"path":"sprites/spr_player_W/spr_player_W.yy",},
    {"name":"spr_warp_block","order":14,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_dialog_box","order":1,"path":"sprites/spr_dialog_box/spr_dialog_box.yy",},
  ],
}