{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"warps","order":7,"path":"folders/Objects/warps.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_modern_room_builder","order":12,"path":"sprites/spr_modern_room_builder/spr_modern_room_builder.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_house_1_bedroom","order":2,"path":"rooms/rm_house_1_bedroom/rm_house_1_bedroom.yy",},
    {"name":"spr_player_NE","order":7,"path":"sprites/spr_player_NE/spr_player_NE.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_black_solid","order":11,"path":"sprites/spr_black_solid/spr_black_solid.yy",},
    {"name":"spr_outdoor","order":9,"path":"sprites/spr_outdoor/spr_outdoor.yy",},
    {"name":"ts_modern_room_builder","order":1,"path":"tilesets/ts_modern_room_builder/ts_modern_room_builder.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_player_SW","order":4,"path":"sprites/spr_player_SW/spr_player_SW.yy",},
    {"name":"spr_player_NW","order":6,"path":"sprites/spr_player_NW/spr_player_NW.yy",},
    {"name":"spr_menu_button","order":10,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_player_E","order":1,"path":"sprites/spr_player_E/spr_player_E.yy",},
    {"name":"obj_fade","order":4,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"spr_player_S","order":2,"path":"sprites/spr_player_S/spr_player_S.yy",},
    {"name":"obj_warp_to_house_01","order":1,"path":"objects/obj_warp_to_house_01/obj_warp_to_house_01.yy",},
    {"name":"ts_modern_room_objects","order":2,"path":"tilesets/ts_modern_room_objects/ts_modern_room_objects.yy",},
    {"name":"spr_player_SE","order":5,"path":"sprites/spr_player_SE/spr_player_SE.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_modern_room_objects","order":13,"path":"sprites/spr_modern_room_objects/spr_modern_room_objects.yy",},
    {"name":"spr_player_W","order":3,"path":"sprites/spr_player_W/spr_player_W.yy",},
    {"name":"spr_warp_block","order":14,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
  ],
}